*{
    margin: 0%;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(depositphotos_66893141-beautiful-woman-silhouette-black-background.jpg);
    background-size: cover;
    background-position: center;
    margin-right: 60px;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    right: 50px;
}

.logo{
    width: 90px;
    right: 600px;
    margin-top: 0px;
    position: relative;
   float: right auto;
   margin-right: 390px;
}

nav ul li{
    display:inline-block;
    list-style: none;
    margin: 8px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 50%;
    font-size: 30px;
    margin-bottom: 10px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 50px;

}

span{
    color: #ff004f;
}

/* ---about--- */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between ;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 250px;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-tittle{
    font-size: 40px;
    font-weight: 600;
    color:#fff;
}

ul.a{
    list-style-type: circle;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
    margin-right: 40px; 
    float: left;
}
    
ul.a1{
    list-style-type: circle;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
    float: left;
    margin: 3%; 
}

p{
    text-align: justify;
}

/* ----services------- */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 75px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 10px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s ; transform: 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}


.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}


.services-list div a {
    text-decoration: none;
    color:#fff ;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* portfolio */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 75px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: tranceform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transform: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale()
}

.work:hover .layer{
    height: 100%;
}

/* ---------contact-------- */

.contact-left{
    flex-basis: 35%;
}

.container-right{
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    width: 50px;
    height: 35px;
    border-radius: 10px;
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.copyright{
    width: 100%;
    padding: 25px 0;
    background: #262626;
    font-weight: 100;
    margin-top: 20px;
}

.copyright p{
    text-align: center;
}

.copyright i{
    color: #ff004f;
}

